# SKRYBEK

./: .gitignore  SKRYBEK.slnx  TODO.txt
src/: README.md
src/SKRYBEK.App/: App.xaml  App.xaml.cs  SKRYBEK.App.csproj  ServiceProvider.cs
src/SKRYBEK.App/Config/: DatabasePatch.txt
src/SKRYBEK.App/Converters/: BoolToVisibilityConverter.cs  SamochodConverters.cs
src/SKRYBEK.App/Helpers/: BoberKolorHelper.cs  PersonelSuggestFilter.cs  SkrybekLoginAccess.cs  SkrybekMessageBox.cs
src/SKRYBEK.App/Themes/: SkrybekTheme.xaml  kolory-grafik.json
src/SKRYBEK.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NieobecnyViewModel.cs  OsobaComboBoxItem.cs  PozycjaSluzbyViewModel.cs  RozkazEditorViewModel.cs  SamochodViewModel.cs  SettingsViewModel.cs  TypUprawnieniaItem.cs
src/SKRYBEK.App/Views/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RozkazEditorView.xaml  RozkazEditorView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkrybekMainView.xaml  SkrybekMainView.xaml.cs  SkrybekMessageDialog.xaml  SkrybekMessageDialog.xaml.cs  SkrybekSettingsView.xaml  SkrybekSettingsView.xaml.cs
src/SKRYBEK.App/Views/Chrome/: SkrybekTitleBar.xaml  SkrybekTitleBar.xaml.cs
src/SKRYBEK.App/Views/Controls/: OsobaSuggestBox.xaml  OsobaSuggestBox.xaml.cs
src/SKRYBEK.Core/Chomik/: ChomikSlowniki.cs
src/SKRYBEK.Core/Configuration/: DatabasePatch.cs
src/SKRYBEK.Core/Enums/: StanowiskoSluzby.cs  StatusRozkazu.cs  TypNieobecnosci.cs  TypSamochodu.cs  UserRole.cs
src/SKRYBEK.Core/Models/: Funkcjonariusz.cs  NieobecnyWSluzbie.cs  PozycjaSamochodu.cs  PozycjaSluzby.cs  RatownikMedyczny.cs  RozkazDzienny.cs  Samochod.cs  SessionInfo.cs  UserAccount.cs  Ustawienie.cs
src/SKRYBEK.Core/Rules/: PozycjaSamochoduRules.cs  StanowiskoSluzbyRules.cs
src/SKRYBEK.Data/: OleDbParameterExtensions.cs  OleDbReaderExtensions.cs  SKRYBEK.Data.csproj
src/SKRYBEK.Data/Connections/: BoberConnectionFactory.cs  ChomikConnectionFactory.cs  SkrybekConnectionFactory.cs
src/SKRYBEK.Data/Database/: DatabaseBootstrapper.cs  EmptyTemplate.accdb  SchemaScripts.cs
src/SKRYBEK.Data/Grafik/: ShiftCalendarEngine.cs
src/SKRYBEK.Data/Repositories/: AuthRepository.cs  ChomikAuthRepository.cs  PersonnelRepository.cs  RozkazRepository.cs  SamochodyRepository.cs  UstawieniaRepository.cs
src/SKRYBEK.Services/: AppServices.cs  SKRYBEK.Services.csproj
src/SKRYBEK.Services/Auth/: AuthService.cs
src/SKRYBEK.Services/Backup/: BackupService.cs
src/SKRYBEK.Services/Export/: WordExportService.cs
src/SKRYBEK.Services/Logging/: SkrybekLog.cs
src/SKRYBEK.Services/Personnel/: PersonnelService.cs
src/SKRYBEK.Services/Rozkaz/: RozkazService.cs
